#
# reverse proxy settings
#

# Turn off the forward proxy
ProxyRequests Off

# Communicate with the backend server via SSL/TLS
SSLProxyEngine On

# Describe proxy rules
ProxyPass /example https://xxxxxx.yyy
ProxyPass /example/ https://xxxxxx.yyy/
ProxyPassReverse /example https://xxxxxx.yyy
ProxyPassReverse /example/ https://xxxxxx.yyy/

# Turn on the forward proxy
ProxyRequests On